//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DEFINE GDG(NAME(BANK.CUSTOMERS.MONTHLY) -
	  LIMIT(12)			    - 
	  NOEMPTY			      -	
	  NOSCRATCH)
/*

Y para agregar una nueva generación:

//STEP01 EXEC PGM=IEFBR14
//DD1    DD DSN=BANK.CUSTOMERS.MONTHLY(+1)
//          DISP=(NEW,CATALOG,DELETE)
//          SPACE=(TRACKS(100 100)RLSE)
//          DCB=(LRECL=80,DSORG=PS,BLKSIZE=800,RECFM=FB)
//SYSPRINT DD SYSOUT=*
/*


//SYSIN	DD * 
	DELETE(NOMBRE.GDG) GDG FORCE/PURGE
/*

//STEP1 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
	SORT FIELDS(1,5,CH,A)
/*

//PASO1    EXEC PGM=IEBGENER 
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=XXX.XXXX.XXXX,DISP=SHR
//SYSUT2   DD DSN=XXX.XXX.XXX,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD DUMMY   DUMMY 
/*
